/Users/gleb/Desktop/Code/C#/obj/Debug/net8.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/Users/gleb/Desktop/Code/C#/obj/Debug/net8.0/C#.AssemblyInfoInputs.cache
/Users/gleb/Desktop/Code/C#/obj/Debug/net8.0/C#.AssemblyInfo.cs
/Users/gleb/Desktop/Code/C#/obj/Debug/net8.0/C#.csproj.CoreCompileInputs.cache
/Users/gleb/Desktop/Code/C#/bin/Debug/net8.0/C#
/Users/gleb/Desktop/Code/C#/bin/Debug/net8.0/C#.deps.json
/Users/gleb/Desktop/Code/C#/bin/Debug/net8.0/C#.runtimeconfig.json
/Users/gleb/Desktop/Code/C#/bin/Debug/net8.0/C#.dll
/Users/gleb/Desktop/Code/C#/bin/Debug/net8.0/C#.pdb
/Users/gleb/Desktop/Code/C#/obj/Debug/net8.0/C#.dll
/Users/gleb/Desktop/Code/C#/obj/Debug/net8.0/refint/C#.dll
/Users/gleb/Desktop/Code/C#/obj/Debug/net8.0/C#.pdb
/Users/gleb/Desktop/Code/C#/obj/Debug/net8.0/C#.genruntimeconfig.cache
/Users/gleb/Desktop/Code/C#/obj/Debug/net8.0/ref/C#.dll
