/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/bin/Debug/net7.0/c-Sharp 2
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/bin/Debug/net7.0/c-Sharp 2.deps.json
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/bin/Debug/net7.0/c-Sharp 2.runtimeconfig.json
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/bin/Debug/net7.0/c-Sharp 2.dll
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/bin/Debug/net7.0/c-Sharp 2.pdb
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/c-Sharp 2.csproj.AssemblyReference.cache
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/c-Sharp 2.GeneratedMSBuildEditorConfig.editorconfig
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/c-Sharp 2.AssemblyInfoInputs.cache
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/c-Sharp 2.AssemblyInfo.cs
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/c-Sharp 2.csproj.CoreCompileInputs.cache
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/c-Sharp 2.dll
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/refint/c-Sharp 2.dll
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/c-Sharp 2.pdb
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/c-Sharp 2.genruntimeconfig.cache
/Users/gleb/Desktop/VS/c-Sharp 2/c-Sharp 2/obj/Debug/net7.0/ref/c-Sharp 2.dll
